FLASK_APP = "run.py"

DATABASE_NAME = "Flask_BlogDB"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "password"

# Owner data
OWNER_USERNAME="owner"
OWNER_EMAIL="owner@hsoub.com"
OWNER_PASSWORD="owner@hsoub.com"

SECRET_KEY = ''

# Stripe keys
STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY = ""

STRIPE_WEBHOOK_SECRET = ""

# Stripe Prices
YEARLY_SUBSCRIPTION = ""
MONTHLY_SUBSCRIPTION = ""

# Mail Configuration
MAIL_USERNAME  = ''
MAIL_PASSWORD  = ''
